<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
  crossorigin="anonymous"
/>
<title>🧺리뷰 작성🧺</title>
</head>
<style>
*{margin:0; padding:0;}
html,body{width:100%; height:100%;}
body{background-image:url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbdByfl%2FbtrVf7i5Uq5%2FjJ5afu7vrUKkgNGmzP2kAk%2Fimg.jpg"); background-repeat:no-repeat; background-size:cover;}
.flex_center{display:flex; align-items:center; justify-content:center; width:100%; height:100%;}
.status{border-radius: 50%; background-color: #6D67E4; width: 400px; height: 400px;}
.btn-warning{margin: 20px; padding: 30px; border-radius: 10%; font-size: 30px; font-weight: bold;}
#review-box{width: 300px; height: 100px;}
.form-select{margin-top: 10px;}
</style>
<body>
<div class="flex_center">
  <h1 style="position:absolute; top:100px; text-align:center;">🧺리뷰 작성🧺</h1>
  <nav class="top-bar" style="position:absolute; top:200px; right: 250px; text-align:center; float: right; display: inline-block;">
    <button type="button" class="btn btn-success">닉네임</button>
    <button type="button" class="btn btn-success">평점</button>
    <button type="button" class="btn btn-success">별점</button>
  </nav>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">리뷰 내용</label>
    <textarea class="form-control" id="review-box" rows="3" placeholder="후기를 남겨주세요"></textarea>
    <select class="form-select" aria-label="Default select example">
        <option selected>평점</option>
        <option value="1">⭐</option>
        <option value="2">⭐⭐</option>
        <option value="3">⭐⭐⭐</option>
        <option value="4">⭐⭐⭐⭐</option>
        <option value="5">⭐⭐⭐⭐⭐</option>
      </select>
    <button type="button" class="btn btn-dark" style="margin-top:10px;"">제출</button>
  </div>
</div>
</body>
</html>