<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>육개장 세탁물 신청</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
</head>
<style>
    .wrapper {
    display: flex;
    height: 400px;
    justify-content: center;
    align-items: center;
}

.team {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-item {
    flex-basis: 350px;
    flex-shrink: 0;
    margin: 0 4px;
    opacity: 0.4;
    transition: all .4s;
}

.team-item:hover {
    opacity: 1;
    flex-basis: 300px;
    margin: 0 20px;
}

.team-item img {
    width: 100%;
}

.profile {
    background-color: #222;
    position: relative;
    overflow: hidden;
}

.profile:before {
    content: ' ';
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.95+100 */
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.95) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.95) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.95) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#f2000000', GradientType=0); /* IE6-9 */
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 200px;
}

.profile_red {
    color: #ff4949;
}

.profile_beige {
    color: beige;
}

.profile_green {
    color: darkseagreen;
}

.profile_pink {
    color: pink;
}

.profile_purple {
    color: violet;
}

.profile-contents {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
}

.profile-contents h2 {
    font-size: 17px;
}

.profile-contents h2 span {
    display: block;
    font-size: 10px;
}

.profile-contents p {
    color: white;
    font-size: 10px;
    min-width: 140px;
    max-height: 0;
    overflow: hidden;
    line-height: 1.2;
    transition: all 1s;
    opacity: 0;
}

.team-item:hover .profile-contents p {
    opacity: 1;
    transition-delay: .4s;
    max-height: 6em;
    margin-top: 0.4em;
}

ul {

    list-style: none;

}
/* 모달창 시작 */
.modal.in {
    padding-right: 0 !important;
}

.modal-dialog {
    width: 100%;
    max-width: 1000px;
    height: 100%;
    padding: 0;
    margin: 0 auto;
}

.modal-content {
    height: 100%;
    overflow: auto;
}

.modal-header {
    margin-bottom: -60px;
    position: relative;
    z-index: 10;
}

.modal-body {
    padding-top: 70px;
    height: 100%;
    margin: auto;
}

.modal-body .in-content {
    border-width: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.test{
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
}

</style>
<body>
    <div id="order-box">
        
</div>    
        <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script>
    <!-- 모달창 처리 시작 -->
        $('#myModal').on('shown.bs.modal', function () {
          $('#myInput').trigger('focus')
        })
        // <!-- 모달창 처리 끝-->//
        const url = window.location.search;
    console.log(url)
    const url_split = url.split('=')
    const login_id = url_split[1]
    console.log(login_id);
    show_order(login_id);

        function show_order(){
            $.ajax({
                type: "GET",
                url: `/api/order/owner?login_id=${login_id}`,
                data: {},
                success: function (response) {
                    console.log(response)
                    let rows = response['cloth']
                    for (let i =0; i < rows.length; i++){
                        let tel = rows[i]['tel']
                        let address = rows[i]['address']
                        let ask = rows[i]['ask']
                        console.log(tel,address,ask)
                        let temp_html = `
                        <div>
            <div class="test">
                <h1>닉네임</h1>
            </div>
        <div class="wrapper">
                <ul class="team">
                    <li class="team-item">
                        <div class="profile profile_beige" class="modal_button" data-bs-toggle="modal"
                             data-bs-target="#staticBackdrop02">
                            <img type="button" class="modal_button" data-bs-toggle="modal" data-bs-target="#staticBackdrop02"
                                 src="{{ url_for('static', filename='img/team02.jpg')}}">
                            <div class="profile-contents">
                                <h2 style="font-size: 40px">빨래 <span style="font-size: 20px">Team Member</span></h2>
                                <p style="font-size: 35px">세탁해줘요</p>
                            </div>
                        </div>
                    </li>
                    
                </ul>
            </div>
            </li>
            <div class="modal fade" id="staticBackdrop02" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                    aria-labelledby="staticBackdropLabel02" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title" id="staticBackdropLabel01">상세페이지</h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                                <div class="top02">    
                                    <div class="item">
                                        <h1>닉네임</h1>
                                        <p>${tel}</p>
                                        <p>${address}</p>
                                        <p>세탁물사진</p>
                                        <p>${ask}</p>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                                <!-- 모달창 끝 -->
                                </div>
                        </div>
                    </div>
                </div>  
            </div>      
        </div>
    </div>`
                        
                        $('#order-box').append(temp_html)
                    }
                }
            });
        }
        function customAlert(text, confirmCallback) {
        $("#alertText").text(text);
        $("#alertModal").modal("show");
        if (confirmCallback) {
          $("#alertModal .btn-confirm").click(confirmCallback);
        }
      }
    </script>
</body>
</html>